" --- PLUGINS --- 
set nocp
filetype plugin on
packadd vim-fugitive
packadd lsp


" --- COLORS --- 
syntax on
set termguicolors
colorscheme alba


" -- HOTKEYS ---
"My terminal send <Esc> as ^[ and <Alt-x> as ^[x. Read :help set-termcap for reference, you can check what the term send with sed -n l.
"This have two problems
" 1 - Hotkeys like Alt+j are not being recognized unless they are maped to j.
" 2 - When they are mapped, when presing esc () vim waits to undersand if you want to send an esc or if you are typing Alt+j (j). This can
" be solverd seting ttimeountlen to a small number
set ttimeoutlen=10
set <A-j>=j
set <A-k>=k
set <A-h>=h
set <A-l>=l
set <A-e>=e
set <A-q>=q


" --- GREP --- 
set grepprg=rg\ --vimgrep
set grepformat=%f:%l:%c:%m
command -nargs=+ -bar -complete=file Grep :cgetexpr system(&grepprg .. " " .. <q-args>)
cnoreabbrev <expr> grep (getcmdtype() ==# ':' && getcmdline() ==# 'grep') ? 'Grep' : 'grep'
noremap <space>/ :Grep 


" --- QUICKFIX --- 
augroup qf
    autocmd!
    autocmd QuickFixCmdPost cgetexpr cwindow
augroup END

noremap <silent> [c :<C-U>execute v:count1.'cprev'<CR>
noremap <silent> ]c :<C-U>execute v:count1.'cnext'<CR>

noremap <silent> [q :cclose <CR>
noremap <silent> ]q :copen <CR>


" --- SANITY ---
set hidden
set noswapfile

set scrolloff=6
set nowrap
set textwidth=0


"  --- TAB ---
set softtabstop=-1
set shiftwidth=4
set expandtab
set autoindent


" --- VISUAL AID ---
set list
set showbreak=^\ 
execute 'set listchars=tab:>\ ,leadmultispace:│' .. repeat('\ ',&sw-1)
"this is for autoset the aid when changing the amount of spaces in a tab with set sw=n
au optionset shiftwidth execute 'setlocal listchars=tab:>\ ,leadmultispace:│' .. repeat('\ ',&sw-1)


" --- SPLIT ---
set splitright
set fillchars+=vert:\ 


" --- COMPLETION and K ---
set completeopt=menu,popup,noinsert,fuzzy
set keywordprg=


" --- NETRW ---
let g:netrw_banner=0
let g:netrw_altfile=1
let g:netrw_cursor=0
let g:netrw_preview=1
let g:netrw_ssh_cmd="ssh"


" --- SEARCH ---
set hlsearch
set incsearch
nnoremap <silent> <C-l> :noh<CR>


" --- UTILITY ---
nmap <Space>t :tabnew 
nmap <silent> <Space>e <C-6>
noremap Y y$
nnoremap Q @q


" ---  CLIPBOARD ---
noremap <silent> <space>y "yy <Bar> :call system('xclip -selection "clipboard"', @y)<CR>
noremap <silent> <space>p :call setreg('"', system('xclip -selection clipboard -o'))<CR>p


" --- RESIZING ---
noremap <silent> <C-Left> :vertical resize -3<CR>
noremap <silent> <C-Right> :vertical resize +3<CR>
noremap <silent> <C-Up> :resize -3<CR>
noremap <silent> <C-Down> :resize +3<CR>


" --- LINE MOVEMENT ---
nnoremap <silent> <A-j> :<C-U>execute 'm+'.v:count1<CR>
nnoremap <silent> <A-k> :<C-U>execute 'm-1-'.v:count1<CR>
vnoremap <silent> <A-j> :<C-U>execute "'\<,'\>m'>+".v:count1<CR>gv
vnoremap <silent> <A-k> :<C-U>execute "'\<,'\>m'<-1-".v:count1<CR>gv


" --- INDENTATION ---
noremap <silent> <A-l> >>
noremap <silent> <A-h> <<
vnoremap <silent> <A-l> :<C-U>execute "'\<,'\>>"<CR>gv
vnoremap <silent> <A-h> :<C-U>execute "'\<,'\><"<CR>gv


" --- STATUSLINE ---
set statusline=%{%Statusline()%}
set laststatus=2
set cmdheight=1
set showcmd
set showcmdloc=last


" --- TABLINE --- 
set showtabline=2
set tabline=%!Tabline()


" --- COMMENTS ---
nnoremap <silent> <A-e> :<C-U>call <SID>nComment()<CR>
nnoremap <silent> <A-q> :<C-U>call <SID>nUnComment()<CR>
vnoremap <silent> <A-e> :<C-U>call <SID>vComment()<CR>gv
vnoremap <silent> <A-q> :<C-U>call <SID>vUnComment()<CR>gv


" --- FINDERS ---
nnoremap <silent> <space>l :call <SID>LIST()<CR>
nnoremap <silent> <space>m :call <SID>MARKS()<CR>

" --- MARKDOWN ---
let g:markdown_fenced_languages = [
  \ 'bash=sh',
  \ 'rust=rust',
  \ 'python=python',
  \ 'typescript=typescript',
  \ 'cairo=cairo',
\ ]

" --- FUNCTIONS ---
def Statusline(): string
  if &buftype ==# ""
    return "%(%#Normal#[%L]%)%=%=%(%#Normal#%m (%n) %f%) "
  elseif &buftype ==# "help"
    return "%(%#Normal# %)%=%=%(%#NonText# [Help] %f%) "
  else
    return "%(%#Normal#%)%=%(%#NonText# (%n) %{&buftype}%) "
  endif
enddef

def Tabline(): string
  var s = ''
  for i in range(tabpagenr('$'))
    var tab = i + 1
    var winnr = tabpagewinnr(tab)
    var buflist = tabpagebuflist(tab)
    var bufnr = buflist[winnr - 1]
    var bufname = bufname(bufnr)
    var bufmodified = getbufvar(bufnr, "&mod")
    s = s .. '%' .. tab .. 'T'
    s = s .. (tab == tabpagenr() ? '%#TabLineSel#' : '%#TabLine#')
    s = s .. ' ' .. tab .. ':'
    s = s .. (bufname != '' ? '[' .. fnamemodify(bufname, ':t') .. '] ' : '[No Name] ')
    if bufmodified
      s = s .. '[+] '
    endif
  endfor
  s = s .. '%#TabLineFill#'
  return s
enddef

function! s:nComment() range
  let pos = getcurpos()
  let line = pos[1]
  execute line .. ',' .. (line + v:count) .. 's/^/' .. escape(split(&commentstring, '%s')[0],'/')
  call setpos('.', pos[2]+1)
endfunction

function! s:nUnComment() range
  let pos = getcurpos()
  let line = pos[1]
  try
    execute line .. ',' .. (line + v:count) .. 's/^ *\zs'.. escape(split(&commentstring, '%s')[0],'/') .. '//'
    let pos[2] = pos[2] - 1
    call setpos('.', pos)
  catch
  endtry
endfunction

function! s:vComment()
  execute "'\<,'\>s/^/" .. escape(split(&commentstring, '%s')[0],'/')
endfunction

function! s:vUnComment()
  execute "'\<,'\>s/^ *\\zs" .. escape(split(&commentstring, '%s')[0],'/').. "//e"
endfunction

def s:filter_list(id: number, key: string): bool
  const result = getcurpos(id)[1]
  const popup_bufnr = winbufnr(id)
  const filename = split(getbufline(popup_bufnr, result)[0])[-1]
  if key == ''
    execute(':buffer ' .. filename)
    popup_close(id, 0)
  elseif key == 'p'
    execute(':buffer ' .. filename)
  elseif key == 't'
    execute(':tabnew ' .. filename)
    popup_close(id, 0)
  elseif key == 's'
    execute(':vsplit ' .. filename)
    popup_close(id, 0)
  elseif key == 'd'
    execute(':bdelete ' .. filename)
    const lines = getbufinfo(popup_bufnr)[0]['linecount']
    if lines == 1 | popup_close(id, 0) | return true | endif
    deletebufline(winbufnr(id), result)
  else 
    return popup_filter_menu(id, key)
  endif
  return true
enddef

def s:pad_to_width(text: string, width: number, side: string): string
  const pad = width - strwidth(text)
  if pad <= 0 | return text | endif
  if side == 'left'  | return repeat(' ', pad) .. text | endif
  return text .. repeat(' ', pad) 
enddef

def s:LIST()
  const bufers = getbufinfo({buflisted: 1, bufloaded: 1})
  var lista = []
  for bufer in bufers
    const bufnr = s:pad_to_width(string(bufer['bufnr']), 3, 'right')
    const line = s:pad_to_width(string(bufer['lnum']), 4, 'left')
    const lines = s:pad_to_width(string(bufer['linecount']), 4, 'right')
    const fname = bufer['name']
    const short = s:pad_to_width(fnamemodify(fname, ":t"), 25, 'right')
    const text = bufnr  .. "  "  ..  line .. "/" .. lines .. "   " .. short .. " "  .. fname
    extend(lista, [text])
  endfor
  const options = {
    border: [1, 1, 1, 1],
    highlight: 'Normal',
    borderhighlight: ['LineNr'],
    borderchars: ['─', '│', '─', '│', '┌', '┐', '┘', '└'], 
    callback: (_, _) => '',
    filter: s:filter_list,
  }
  popup_menu(lista, options)
enddef


def s:filter_marks(id: number, key: string): bool
  const result = getcurpos(id)[1]
  const popup_bufnr = winbufnr(id)
  const mark = split(getbufline(popup_bufnr, result)[0])[0]
  const filename = split(getbufline(popup_bufnr, result)[0])[-1]
  if key =~ '[A-Z]'
    execute("normal! `" .. key)
    popup_close(id, 0)
  elseif key == ''
    execute("normal! `" .. mark)
    popup_close(id, 0)
  elseif key == 'p'
    execute("normal! `" .. mark)
  elseif key == 't'
    execute(':tabnew ' .. filename)
    execute("normal! `" .. mark)
    popup_close(id, 0)
  elseif key == 's'
    execute(':vsplit ' .. filename)
    execute("normal! `" .. mark)
    popup_close(id, 0)
  elseif key == 'd'
    execute(':delmarks ' .. mark)
    const lines = getbufinfo(popup_bufnr)[0]['linecount']
    if lines == 1 | popup_close(id, 0) | return true | endif
    deletebufline(winbufnr(id), result)
  else
    return popup_filter_menu(id, key)
  endif
  return true
enddef

def s:MARKS()
  const marks = getmarklist()
  var lista = []
  for mark in marks
    if match(mark['mark'], "[0-9]") != -1 | continue | endif
    const leter = mark['mark'][-1]
    const line = s:pad_to_width(string(mark['pos'][1]), 5, 'left')
    const fname = mark['file']
    const short = s:pad_to_width(fnamemodify(fname, ":t"), 25, 'right')
    var text = leter  .. "    " .. line  .. "    " .. short .. fname
    extend(lista, [text])
  endfor
  if empty(lista) == 1 | echo 'global marks not set ' | return | endif
  const options = {
    border: [1, 1, 1, 1],
    highlight: 'Normal',
    borderhighlight: ['LineNr'],
    borderchars: ['─', '│', '─', '│', '┌', '┐', '┘', '└'], 
    callback: (_, _) => '',
    filter: s:filter_marks,
  }
  popup_menu(lista, options)
enddef

